PORT=4000
MONGO_URI=mongodb+srv://lidylan:ck47BMdPPrMSiKzO@sidequest.5rasbp7.mongodb.net/?retryWrites=true&w=majority&appName=Sidequest
SECRET=HS6cYLx&c>Ggbb
API_KEY=AIzaSyDu19gcqaEFR2N-lGmFDDOXelXO-DoTY_c